<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google-Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Marmelad&family=Nunito:wght@600&family=WindSong:wght@500&display=swap"
        rel="stylesheet">
    <title>Carousel Component</title>
    <style>
        /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */



        /* MAIN COLOR-#087f5b
            GREY COLOR-#343a40 */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Marmelad',
                sans-serif;
            color: #343a40;
        }


        .carousel {
            width: 800px;
            margin: 100px auto;
            background-color: #087f5b;
            padding: 32px;
            padding-left: 86px;
            border-radius: 8px;
            display: flex;
            gap: 86px;
            position: relative;
        }

        img {
            height: 200px;
            border-radius: 8px;
            transform: scale(1.5);
            box-shadow: 0 18px 42px rgba(0, 0, 0, 0.2);
        }

        .testimonial-text {
            font-size: 18px;
            font-weight: 600;
            line-height: 1.5;
            color: #e6fcf5;
            margin-bottom: 10px;
        }

        .testimonial-author {
            font-size: 14px;
            color: #c3fae8;
            margin-bottom: 2px;
        }

        .testimonial-job {
            font-size: 12px;
            color: #c3fae8;
        }

        .btn {
            width: 40px;
            height: 40px;
            background-color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 50%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 24px 30px rgba(0, 0, 0, 0.2);

        }

        .btn-icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;

        }

        .btn-left {
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%);
        }

        .btn-right {
            top: 50%;
            right: 0;
            transform: translate(50%, -50%);
        }

        .dots {
            position: absolute;
            display: flex;
            gap: 10px;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 30px);
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #fff;
            cursor: pointer;
            border: 2px solid #087f5b;
            border-radius: 50%;
        }

        .dot-fill {
            background-color: #087f5b;
        }
    </style>
</head>

<body>

    <div class="carousel">
        <img src="maria.jpg" alt="Maria">
        <blockquote class="testimonial">
            <p class="testimonial-text">
                " Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ut exercitationem nemo error illum
                maxime sed. Amet repellat ipsam facere quaerat deserunt rem inventore ipsa. "
            </p>
            <p class="testimonial-author">Maria de Almeida</p>
            <p class="testimonial-job">Senior Product Manager at Google,inc.</p>
        </blockquote>
        <button class="btn btn-left">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
        </button>
        <button class="btn btn-right">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </button>

        <div class="dots">
            <button class="dot dot-fill">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
        </div>

    </div>

</body>

</html>